{
    "auth.failed": "会員情報が登録されていません",
    "Verify Email Address": "メールアドレスの確認",
    "Please click the button below to verify your email address.": "認証を完了するために以下のボタンをクリックしてください。",
    "If you did not create an account, no further action is required.": "アカウントを作成していない場合は追加の操作は必要ありません。",
    "Hello!": "こんにちは！",
    "Regards,": "今後ともよろしくお願いいたします！",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "「:actionText」ボタンをクリックできない場合は、以下のURLをコピーしてWebブラウザに貼り付けてください。"
}
