:root {
    --footer-height: 3rem;
}

body {
    font-family: "Noto Sans JP", sans-serif;
    background-color: #f2f2f2;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 1.5rem 4rem;
}

.header__title {
    margin: 0;
    font-size: 2.1rem;
}

.header__nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header__nav-list > * + * {
    margin-left: 4rem;
}

.header__nav-item a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #000;
}

.header__nav-item button {
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.content {
    margin-bottom: var(--footer-height);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: var(--footer-height);
}

.footer__text {
    font-size: 0.9rem;
    /* font-weight: bold; */
}
