<!-- omit in toc -->
# 行動シナリオ

<!-- omit in toc -->
## 行動シナリオ一覧

- [会員登録](#会員登録)
- [勤務開始](#勤務開始)
- [勤務終了](#勤務終了)
- [休憩開始](#休憩開始)
- [休憩終了](#休憩終了)
- [日付別勤怠情報取得](#日付別勤怠情報取得)
- [会員別勤怠情報取得](#会員別勤怠情報取得)

## 会員登録

![会員登録](行動シナリオ/会員登録.svg)

## 勤務開始

![勤務開始](行動シナリオ/勤務開始.svg)

## 勤務終了

![勤務終了](行動シナリオ/勤務終了.svg)

## 休憩開始

![休憩開始](行動シナリオ/休憩開始.svg)

## 休憩終了

![休憩終了](行動シナリオ/休憩終了.svg)

## 日付別勤怠情報取得

![日付別勤怠情報取得](行動シナリオ/日付別勤怠情報.svg)

## 会員別勤怠情報取得

![会員別勤怠情報取得](行動シナリオ/会員別勤怠情報.svg)
