.users {
    padding: 0 5rem;
}

.users > * {
    margin-top: 3rem;
}

.users__form-layout {
    display: flex;
    justify-content: center;
}

.users__search-form {
    width: 25rem;
    border: 2px solid #999;
    border-radius: 0.375rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
}

.users__search-form input {
    padding: 0.5rem;
}

.users__search-form input::placeholder {
    color: #999;
}

.users__search-form button {
    padding: 0.5rem;
    cursor: pointer;
}

.users__search-form button img {
    width: 100%;
    height: 100%;
    filter: opacity(33%);
}

.users__names {
    border-top: 1px solid #999;
    margin-top: 3rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 3rem 4rem;
}

.users__names > * {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem 0;
    /* width: 18rem; */
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.users__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
