.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}

.auth__title {
    font-size: 1.4rem;
}

.auth__form {
    display: grid;
    grid-auto-rows: 5rem;
    width: 25rem;
    padding-top: 1rem;
}

.auth__form input {
    width: 100%;
    height: fit-content;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid #999;
    border-radius: 0.375rem;
}

.auth__form input::placeholder {
    color: #999;
    opacity: 1;
}

.auth__form-alert {
    font-size: 0.9rem;
    color: #f00;
    margin: 0;
    padding-left: 0.5rem;
}

.auth__form-alert::before {
    content: "⚠";
    padding-right: 0.25rem;
}

.auth__form button {
    height: fit-content;
    padding: 0.75rem;
    background-color: #204be0;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.auth__info {
    color: #999;
    margin: 0;
}

.auth__link {
    color: #204be0;
    text-decoration: none;
}
