<!-- omit in toc -->
# 認証機能のワークセット

<!-- omit in toc -->
## ワークセット一覧

- [当日、1ページ目の日付別勤怠情報を表示する](#当日1ページ目の日付別勤怠情報を表示する)
- [翌日、1ページ目の日付別勤怠情報を表示する](#翌日1ページ目の日付別勤怠情報を表示する)
- [前日、1ページ目の日付別勤怠情報を表示する](#前日1ページ目の日付別勤怠情報を表示する)
- [同日、次ページの日付別勤怠情報を表示する](#同日次ページの日付別勤怠情報を表示する)
- [同日、前ページの日付別勤怠情報を表示する](#同日前ページの日付別勤怠情報を表示する)
- [同日、Nページ目の日付別勤怠情報を表示する](#同日nページ目の日付別勤怠情報を表示する)
- [日付別勤怠情報を表示する](#日付別勤怠情報を表示する)
  - [全会員の勤務情報を日付指定で取得する](#全会員の勤務情報を日付指定で取得する)
  - [全会員の休憩情報を日付指定で取得する](#全会員の休憩情報を日付指定で取得する)
  - [全会員の勤務情報と休憩情報を結合する](#全会員の勤務情報と休憩情報を結合する)
  - [1ページ分の勤怠情報を整形する](#1ページ分の勤怠情報を整形する)
    - [日時の表示形式に整形する](#日時の表示形式に整形する)
    - [秒数を表示形式に整形する](#秒数を表示形式に整形する)
- [会員一覧を表示する](#会員一覧を表示する)
  - [検索キーワードを指定せずに会員一覧を表示する](#検索キーワードを指定せずに会員一覧を表示する)
  - [検索キーワードを指定して会員一覧を表示する](#検索キーワードを指定して会員一覧を表示する)
  - [検索キーワードとページ番号を指定して会員一覧を表示する](#検索キーワードとページ番号を指定して会員一覧を表示する)
- [当年月の会員別勤怠情報を取得する](#当年月の会員別勤怠情報を取得する)
- [年月を指定して会員別勤怠情報を取得する](#年月を指定して会員別勤怠情報を取得する)
- [年月とページ番号を指定して会員別勤怠情報を取得する](#年月とページ番号を指定して会員別勤怠情報を取得する)
- [会員別勤怠情報を取得する](#会員別勤怠情報を取得する)
  - [会員IDと年月を指定して勤務履歴を取得する](#会員idと年月を指定して勤務履歴を取得する)
    - [勤務履歴と勤務開始日時から勤務時間を計算する](#勤務履歴と勤務開始日時から勤務時間を計算する)
  - [会員IDと年月を指定して休憩履歴を取得する](#会員idと年月を指定して休憩履歴を取得する)
    - [休憩履歴と休憩開始日時から休憩時間を計算する](#休憩履歴と休憩開始日時から休憩時間を計算する)
  - [会員別の勤務履歴と休憩履歴を結合する](#会員別の勤務履歴と休憩履歴を結合する)
    - [勤務時間と休憩時間から労働時間を計算する](#勤務時間と休憩時間から労働時間を計算する)
  - [1ページ分の会員別勤怠情報を整形する](#1ページ分の会員別勤怠情報を整形する)

## 当日、1ページ目の日付別勤怠情報を表示する

- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[日付別勤怠情報を表示する](#日付別勤怠情報を表示する)
      - 日付 ← 当日の日付
      - ページ番号 ← 1ページ目
- 出力
  - 当日の日付
  - 当日、1ページ目の日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 翌日、1ページ目の日付別勤怠情報を表示する

- 入力
  - 日付
- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[日付別勤怠情報を表示する](#日付別勤怠情報を表示する)
      - 日付 ← 日付の翌日
      - ページ番号 ← 1ページ目
- 出力
  - 翌日の日付
  - 翌日、1ページ目の日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 前日、1ページ目の日付別勤怠情報を表示する

- 入力
  - 日付
- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[日付別勤怠情報を表示する](#日付別勤怠情報を表示する)
      - 日付 ← 日付の前日
      - ページ番号 ← 1ページ目
- 出力
  - 前日の日付
  - 前日、1ページ目の日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 同日、次ページの日付別勤怠情報を表示する

- 入力
  - 日付
  - ページ番号
- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[日付別勤怠情報を表示する](#日付別勤怠情報を表示する)
      - 日付 ← 日付
      - ページ番号 ← ページ番号+1
- 出力
  - 日付
  - 同日、次ページの日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 同日、前ページの日付別勤怠情報を表示する

- 入力
  - 日付
  - ページ番号
- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[日付別勤怠情報を表示する](#日付別勤怠情報を表示する)
      - 日付 ← 日付
      - ページ番号 ← ページ番号-1
- 出力
  - 日付
  - 同日、前ページの日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 同日、Nページ目の日付別勤怠情報を表示する

- 入力
  - 日付
- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[日付別勤怠情報を表示する](#日付別勤怠情報を表示する)
      - 日付 ← 日付
      - ページ番号 ← Nページ目
- 出力
  - 日付
  - 同日、Nページ目の日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 日付別勤怠情報を表示する

- 入力
  - 日付
  - ページ番号
- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. [全会員の勤務情報を日付指定で取得する](#全会員の勤務情報を日付指定で取得する)
  2. [全会員の休憩情報を日付指定で取得する](#全会員の休憩情報を日付指定で取得する)
  3. [全会員の勤務情報と休憩情報を結合する](#全会員の勤務情報と休憩情報を結合する)
  4. 1ページ5件でページネーションを行う
  5. [1ページ分の勤怠情報を整形する](#1ページ分の勤怠情報を整形する)
- 出力
  - 日付
  - 1ページ分の日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

### 全会員の勤務情報を日付指定で取得する

- 入力
  - 日付
- 入力(DB)
  - 会員情報
  - 勤務履歴
  - 勤務開始日時
- 処理
  1. 会員情報に関連した勤務履歴を日付指定でデータベースから取得する
  2. 会員情報に関連した勤務開始日時を日付指定でデータベースから取得する
  3. 会員情報ごとに[勤務履歴と勤務開始日時から勤務時間を計算する](#勤務履歴と勤務開始日時から勤務時間を計算する)
- 出力
  - 会員情報に関連付けられた日付別勤務情報
    - 会員情報
    - 勤務履歴
    - 勤務時間の秒数

### 全会員の休憩情報を日付指定で取得する

- 入力
  - 日付
- 入力(DB)
  - 会員情報
  - 休憩履歴
  - 休憩開始日時
- 処理
  1. 会員情報に関連した休憩履歴を日付指定でデータベースから取得する
  2. 会員情報に関連した休憩開始日時を日付指定でデータベースから取得する
  3. 会員情報ごとに[休憩履歴と休憩開始日時から休憩時間を計算する](#休憩履歴と休憩開始日時から休憩時間を計算する)
- 出力
  - 会員情報に関連付けられた日付別休憩情報
    - 会員情報
    - 休憩時間の秒数

### 全会員の勤務情報と休憩情報を結合する

- 入力
  - 会員情報に関連付けられた日付別勤務情報
    - 会員情報
    - 勤務履歴
    - 勤務時間の秒数
  - 会員情報に関連付けられた日付別休憩情報
    - 会員情報
    - 休憩時間の秒数
- 処理
  1. 会員ごとに[勤務時間と休憩時間から労働時間を計算する](#勤務時間と休憩時間から労働時間を計算する)
  2. 勤務情報と休憩情報を会員IDで結合する
- 出力
  - 日付別勤怠情報
    - 会員名
    - 勤務開始日時
    - 勤務終了日時
    - 休憩時間の秒数
    - 労働時間の秒数

### 1ページ分の勤怠情報を整形する

- 入力
  - 1ページ分の日付別勤怠情報(未整形)
    - 会員名
    - 勤務開始日時
    - 勤務開始日時|`NULL`
    - 休憩時間の秒数|`NULL`
    - 労働時間の秒数|`NULL`
- 処理
  1. [勤務開始日時を表示形式に整形する](#日時の表示形式に整形する)
  2. [勤務終了日時を表示形式に整形する](#日時の表示形式に整形する)
  3. [休憩時間の秒数を表示形式に整形する](#秒数を表示形式に整形する)
  4. [労働時間の秒数を表示形式に整形する](#秒数を表示形式に整形する)
- 出力
  - 1ページ分の日付別勤怠情報
    - 会員名
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

#### 日時の表示形式に整形する

- 入力
  - 日時|`NULL`
- 処理
  1. 日時が `NULL` の場合は "--:--:--" を出力する
  2. 日時が `NULL` でない場合は "HH:MM:SS" 形式に整形して出力する
- 出力
  - 表示形式

#### 秒数を表示形式に整形する

- 入力
  - 秒数|`NULL`
- 処理
  1. 秒数が `NULL` の場合は "--:--:--" を出力する
  2. 秒数が `NULL` でない場合は "HH:MM:SS" 形式に整形して出力する
- 出力
  - 表示形式

## 会員一覧を表示する

- 入力
  - 検索キーワード
  - ページ番号
- 入力(DB)
  - 会員名
- 処理
  1. 会員名をデータベースから取得する
  2. 会員名を検索キーワードで絞り込む
  3. 会員名を昇順でソートする
  4. 1ページ12件でページネーションを行う
- 出力
  - 表示する会員名

### 検索キーワードを指定せずに会員一覧を表示する

- 入力
- 入力(DB)
  - 会員名
- 処理
  1. 以下を入力として[会員一覧を表示する](#会員一覧を表示する)
      - 検索キーワード ← `''`
      - ページ番号 ← `1`
- 出力
  - 表示する会員名

### 検索キーワードを指定して会員一覧を表示する

- 入力
  - 検索キーワード
- 入力(DB)
  - 会員名
- 処理
  1. 以下を入力として[会員一覧を表示する](#会員一覧を表示する)
      - 検索キーワード ← 入力の検索キーワード
      - ページ番号 ← `1`
- 出力
  - 表示する会員名

### 検索キーワードとページ番号を指定して会員一覧を表示する

- 入力
  - 検索キーワード
  - ページ番号
- 入力(DB)
  - 会員名
- 処理
  1. 以下を入力として[会員一覧を表示する](#会員一覧を表示する)
      - 検索キーワード ← 入力の検索キーワード

## 当年月の会員別勤怠情報を取得する

- 入力
  - 会員ID
- 入力(DB)
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[会員別勤怠情報を取得する](#会員別勤怠情報を取得する)
      - 年月 ← 当年月
      - ページ番号 ← `1`
- 出力
  - 会員名
  - 年月
  - 1ページ分の会員別勤怠情報
    - 日付
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 年月を指定して会員別勤怠情報を取得する

- 入力
  - 会員ID
  - 年月
- 入力(DB)
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[会員別勤怠情報を取得する](#会員別勤怠情報を取得する)
      - 年月 ← 入力の年月
      - ページ番号 ← `1`
- 出力
  - 会員名
  - 年月
  - 1ページ分の会員別勤怠情報
    - 日付
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

## 年月とページ番号を指定して会員別勤怠情報を取得する

- 入力
  - 会員ID
  - 年月
  - ページ番号
- 入力(DB)
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下を入力として[会員別勤怠情報を取得する](#会員別勤怠情報を取得する)
      - 年月 ← 入力の年月
      - ページ番号 ← 入力のページ番号
- 出力
  - 会員名
  - 年月
  - 1ページ分の会員別勤怠情報
    - 日付
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間
      - ページ番号 ← 入力のページ番号
- 出力
  - 表示する会員名

## 会員別勤怠情報を取得する

- 入力
  - 会員ID
  - 年月
  - ページ番号
- 入力(DB)
  - 勤務履歴
  - 休憩履歴
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. [会員IDと年月を指定して勤務履歴を取得する](#会員idと年月を指定して勤務履歴を取得する)
  2. [会員IDと年月を指定して休憩履歴を取得する](#会員idと年月を指定して休憩履歴を取得する)
  3. [会員別の勤務履歴と休憩履歴を結合する](#会員別の勤務履歴と休憩履歴を結合する)
  4. 1ページ5件でページネーションを行う
  5. [1ページ分の会員別勤怠情報を整形する](#1ページ分の会員別勤怠情報を整形する)
- 出力
  - 会員名
  - 年月
  - 1ページ分の会員別勤怠情報
    - 日付
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間

### 会員IDと年月を指定して勤務履歴を取得する

- 入力
  - 会員ID
  - 年月
- 入力(DB)
  - 勤務履歴
  - 勤務開始日時
- 処理
  1. 会員IDに関連する勤務履歴を年月指定でデータベースから取得する
  2. 会員IDに関連した勤務開始日時を年月指定でデータベースから取得する
  3. 年月内の日付ごとに[勤務履歴と勤務開始日時から勤務時間を計算する](#勤務履歴と勤務開始日時から勤務時間を計算する)
- 出力
  - 日付に関連付けられた会員別勤務情報
    - 日付
    - 勤務履歴
    - 勤務時間の秒数

#### 勤務履歴と勤務開始日時から勤務時間を計算する

- 入力
  - 勤務履歴
  - 勤務開始日時
- 処理
  1. 勤務履歴が存在しない場合は、勤務時間には `0` を設定する
  2. 勤務履歴の終了日時が `NULL` である場合は、勤務時間には `NULL` を設定する
  3. 勤務開始日時が存在する場合は、勤務時間には `NULL` を設定する
  4. 勤務履歴の開始日時から終了日時までの秒数を計算して勤務時間に設定する
- 出力
  - 勤務時間の秒数

### 会員IDと年月を指定して休憩履歴を取得する

- 入力
  - 会員ID
  - 年月
- 入力(DB)
  - 休憩履歴
  - 休憩開始日時
- 処理
  1. 会員IDに関連する休憩履歴を年月指定でデータベースから取得する
  2. 会員IDに関連する休憩開始日時を年月指定でデータベースから取得する
  3. 年月内の日付ごとに[休憩履歴と休憩開始日時から休憩時間を計算する](#休憩履歴と休憩開始日時から休憩時間を計算する)
- 出力
  - 日付に関連付けられた会員別休憩情報
    - 日付
    - 休憩時間の秒数

#### 休憩履歴と休憩開始日時から休憩時間を計算する

- 入力
  - 休憩履歴
  - 休憩開始日時
- 処理
  1. 休憩履歴が存在しない場合は、休憩時間には `0` を設定する
  2. 休憩履歴の終了日時が `NULL` である場合は、休憩時間には `NULL` を設定する
  3. 休憩開始日時が存在する場合は、休憩時間は `NULL` を設定する
  4. 休憩履歴ごとに、開始日時から終了日時までの秒数を計算する
  5. 休憩履歴ごとの秒数を合計して休憩時間に設定する
- 出力
  - 休憩時間の秒数

### 会員別の勤務履歴と休憩履歴を結合する

- 入力
  - 日付に関連付けられた会員別勤務情報
    - 日付
    - 勤務履歴
    - 勤務時間の秒数
  - 日付に関連付けられた会員別休憩情報
    - 日付
    - 休憩時間の秒数
- 処理
  1. 日付ごとに[勤務時間と休憩時間から労働時間を計算する](#勤務時間と休憩時間から労働時間を計算する)
  2. 勤務情報と休憩情報を日付で結合する
- 出力
  - 会員別勤怠情報
    - 日付
    - 勤務開始日時
    - 勤務終了日時
    - 休憩時間の秒数
    - 労働時間の秒数

#### 勤務時間と休憩時間から労働時間を計算する

- 入力
  - 勤務時間の秒数
  - 休憩時間の秒数
- 処理
  1. 休憩時間の秒数が `NULL` である会員の労働時間には `NULL` を設定する
  2. 勤務時間の秒数が `NULL` である会員の労働時間には `NULL` を設定する
  3. (勤務時間 - 休憩時間) を計算して労働時間に設定する
- 出力
  - 労働時間の秒数

### 1ページ分の会員別勤怠情報を整形する

- 入力
  - 1ページ分の会員別勤怠情報(未整形)
    - 日付
    - 勤務開始日時
    - 勤務開始日時|`NULL`
    - 休憩時間の秒数|`NULL`
    - 労働時間の秒数|`NULL`
- 処理
  1. [勤務開始日時を表示形式に整形する](#日時の表示形式に整形する)
  2. [勤務終了日時を表示形式に整形する](#日時の表示形式に整形する)
  3. [休憩時間の秒数を表示形式に整形する](#秒数を表示形式に整形する)
  4. [労働時間の秒数を表示形式に整形する](#秒数を表示形式に整形する)
- 出力
  - 1ページ分の会員別勤怠情報
    - 日付
    - 勤務開始時刻
    - 勤務終了時刻
    - 休憩時間
    - 労働時間
