<!-- omit in toc -->
# 認証機能のワークセット

<!-- omit in toc -->
## ワークセット一覧

- [日付を跨いだ勤務/休憩を終了する](#日付を跨いだ勤務休憩を終了する)
  - [日付を跨いだ勤務を終了する](#日付を跨いだ勤務を終了する)
  - [日付を跨いだ休憩を終了する](#日付を跨いだ休憩を終了する)
- [勤務状況からボタンの有効化/無効化を判定する](#勤務状況からボタンの有効化無効化を判定する)
  - [勤務状況を取得する](#勤務状況を取得する)
- [勤務を開始する](#勤務を開始する)
  - [勤務開始日時を保存する](#勤務開始日時を保存する)
- [勤務を終了する](#勤務を終了する)
  - [勤務履歴を保存する](#勤務履歴を保存する)
- [休憩を開始する](#休憩を開始する)
  - [休憩開始日時を保存する](#休憩開始日時を保存する)
- [休憩を終了する](#休憩を終了する)
  - [休憩履歴を保存する](#休憩履歴を保存する)

## 日付を跨いだ勤務/休憩を終了する

- 入力(DB)
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. [日付を跨いだ勤務を終了する](#日付を跨いだ勤務を終了する)
  2. [日付を跨いだ休憩を終了する](#日付を跨いだ休憩を終了する)
- 出力
  - 勤務履歴
  - 休憩履歴

### 日付を跨いだ勤務を終了する

- 入力(DB)
  - 勤務開始日時
- 処理
  1. 勤務開始日時が存在していて日付を跨いでいる場合は以下の処理を行う
     1. 勤務終了日時を `NULL` にして[勤務履歴を保存する](#勤務履歴を保存する)
- 出力(DB)
  - 勤務履歴

### 日付を跨いだ休憩を終了する

- 入力(DB)
  - 休憩開始日時
- 処理
  1. 休憩開始日時が存在していて日付を跨いでいる場合は以下の処理を行う
     1. 休憩終了日時を `NULL` にして[休憩履歴を保存する](#休憩履歴を保存する)
- 出力(DB)
  - 休憩履歴

## 勤務状況からボタンの有効化/無効化を判定する

- 入力(DB)
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. [勤務状況を取得する](#勤務状況を取得する)
  2. 勤務状況が〈勤務外〉状態の場合は『勤務開始』ボタンを有効化する
  3. 勤務状況が〈勤務中〉状態の場合は『勤務終了』ボタンを有効化する
  4. 勤務状況が〈勤務中〉状態の場合は『休憩開始』ボタンを有効化する
  5. 勤務状況が〈休憩中〉状態の場合は『休憩終了』ボタンを有効化する
- 出力
  - 『勤務開始』ボタンの有効化/無効化
  - 『勤務終了』ボタンの有効化/無効化
  - 『休憩開始』ボタンの有効化/無効化
  - 『休憩終了』ボタンの有効化/無効化

### 勤務状況を取得する

- 入力(DB)
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. 以下の条件を満たす場合は〈休憩中〉状態を返す
      - 勤務開始日時が保存されている
      - 休憩開始日時が保存されている
  2. 以下の条件を満たす場合は〈勤務中〉状態を返す
      - 勤務開始日時が保存されている
      - 休憩開始日時が保存されていない
  3. その他の場合は〈勤務外〉状態を返す
- 出力
  - 勤務状況
    - 〈勤務外〉状態
    - 〈勤務中〉状態
    - 〈休憩中〉状態

## 勤務を開始する

- 入力(DB)
  - 勤務開始日時
  - 休憩開始日時
  - 勤務履歴
- 処理
  1. [勤務状況を取得する](#勤務状況を取得する)
  2. 勤務状況が〈勤務外〉状態である場合は[勤務開始日時を保存する](#勤務開始日時を保存する)
- 出力(DB)
  - 勤務開始日時

### 勤務開始日時を保存する

- 入力(DB)
  - 勤務履歴
- 処理
  1. 現在日時を取得する
  2. 現在日時と同日の勤務履歴が存在する場合は以下の処理を行う
      1. 勤務履歴の開始日時を取得する
      2. 取得した日時を勤務開始日時としてデータベースに保存する
      3. 現在日時と同日の勤務履歴を削除する
  3. 現在日時と同日の勤務履歴が存在しない場合は以下の処理を行う
      1. 現在日時を勤務開始日時としてデータベースに保存する
- 出力(DB)
  - 勤務開始日時

## 勤務を終了する

- 入力(DB)
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. [勤務状況を取得する](#勤務状況を取得する)
  2. 勤務状況が〈勤務中〉状態である場合は[勤務履歴を保存する](#勤務履歴を保存する)
      - 勤務終了日時 ← 現在日時
- 出力(DB)
  - 勤務履歴

### 勤務履歴を保存する

- 入力
  - 勤務終了日時 : 現在日時|`NULL`
- 入力(DB)
  - 勤務開始日時
- 処理
  1. 勤務履歴をデータベースに保存する
      - 勤務履歴の開始日時 ← 勤務開始日時
      - 勤務履歴の終了日時 ← 勤務終了日時
- 出力(DB)
  - 勤務履歴

## 休憩を開始する

- 入力(DB)
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. [勤務状況を取得する](#勤務状況を取得する)
  2. 勤務状況が〈勤務中〉状態である場合は[休憩開始日時を保存する](#休憩開始日時を保存する)
- 出力(DB)
  - 休憩開始日時

### 休憩開始日時を保存する

- 入力
- 処理
  1. 現在日時を取得する
  2. 休憩開始日時をデータベースに保存する
- 出力(DB)
  - 勤務開始日時

## 休憩を終了する

- 入力(DB)
  - 勤務開始日時
  - 休憩開始日時
- 処理
  1. [勤務状況を取得する](#勤務状況を取得する)
  2. 勤務状況が〈休憩中〉状態である場合は[休憩履歴を保存する](#休憩履歴を保存する)
      - 休憩終了日時 ← 現在日時
- 出力(DB)
  - 休憩履歴

### 休憩履歴を保存する

- 入力
  - 休憩終了日時 : 現在日時|`NULL`
- 入力(DB)
  - 休憩開始日時
- 処理
  1. 休憩履歴をデータベースに保存する
      - 休憩履歴の開始日時 ← 休憩開始日時
      - 休憩履歴の終了日時 ← 休憩終了日時
- 出力(DB)
  - 休憩履歴
