<!-- omit in toc -->
# 認証機能のワークセット

<!-- omit in toc -->
## ワークセット一覧

- [会員登録する](#会員登録する)
  - [会員登録フォームデータを検証する](#会員登録フォームデータを検証する)
    - [会員登録時の名前を検証する](#会員登録時の名前を検証する)
    - [会員登録時のメールアドレスを検証する](#会員登録時のメールアドレスを検証する)
    - [会員登録時のパスワードを検証する](#会員登録時のパスワードを検証する)
  - [会員登録フォームデータを保存する](#会員登録フォームデータを保存する)
  - [本人確認メールを送信する](#本人確認メールを送信する)
- [メールアドレスを確認する](#メールアドレスを確認する)
- [ログイン認証する](#ログイン認証する)
  - [ログインフォームデータを検証する](#ログインフォームデータを検証する)
    - [ログイン時のメールアドレスを検証する](#ログイン時のメールアドレスを検証する)
    - [ログイン時のパスワードを検証する](#ログイン時のパスワードを検証する)
  - [ログインフォームデータを認証する](#ログインフォームデータを認証する)
  - [ログイン処理を行う](#ログイン処理を行う)

## 会員登録する

- 入力
  - 名前
  - メールアドレス
  - パスワード
  - 確認用パスワード
- 入力(DB)
  - 会員メールアドレス
- 処理
  1. [会員登録フォームデータを検証する](#会員登録フォームデータを検証する)
  2. [会員登録フォームデータを保存する](#会員登録フォームデータを保存する)
  3. [本人確認メールを送信する](#本人確認メールを送信する)
- 出力
  - バリデーション 成功時
    - 認証済みのセッション
  - バリデーション 失敗時
    - エラーメッセージ
    - 直前のフォームデータ(名前、メールアドレス)
- 出力(DB)
  - バリデーション 成功時
    - 会員名
    - 会員メールアドレス
    - 会員パスワード

### 会員登録フォームデータを検証する

- 入力
  - 名前
  - メールアドレス
  - パスワード
  - 確認用パスワード
- 入力(DB)
  - 会員メールアドレス
- 処理
  1. [会員登録時の名前を検証する](#会員登録時の名前を検証する)
  2. [会員登録時のメールアドレスを検証する](#会員登録時のメールアドレスを検証する)
  3. [会員登録時のパスワードを検証する](#会員登録時のパスワードを検証する)
- 出力
  - バリデーション 成功時
    - 検証済み名前
    - 検証済みメールアドレス
    - 検証済みパスワード
  - バリデーション 失敗時
    - エラーメッセージ

#### 会員登録時の名前を検証する

- 入力
  - 名前
- 処理
  1. 以下の条件を満たしていない場合はバリデーションエラーを投げる
      - 入力必須
      - 文字列
      - 最大191文字
- 出力
  - バリデーション 成功時
    - 検証済み名前
  - バリデーション 失敗時
    - エラーメッセージ

#### 会員登録時のメールアドレスを検証する

- 入力
  - メールアドレス
- 入力(DB)
  - 会員メールアドレス
- 処理
  1. 以下の条件を満たしていない場合はバリデーションエラーを投げる
      - 入力必須
      - メール形式
      - 重複不可
      - 文字列
      - 最大191文字
- 出力
  - バリデーション 成功時
    - 検証済みメールアドレス
  - バリデーション 失敗時
    - エラーメッセージ

#### 会員登録時のパスワードを検証する

- 入力
  - パスワード
  - 確認用パスワード
- 処理
  1. 以下の条件を満たしていない場合はバリデーションエラーを投げる
      - 入力必須
      - 8文字以上
      - 最大191文字
      - 確認用パスワードと一致
- 出力
  - バリデーション 成功時
    - 検証済みパスワード
  - バリデーション 失敗時
    - エラーメッセージ

### 会員登録フォームデータを保存する

- 入力
  - 検証済み名前
  - 検証済みメールアドレス
  - 検証済みパスワード
- 処理
  1. パスワードをハッシュ化する
  2. 会員情報をデータベースに保存する
     - 会員名 ← 検証済み名前
     - 会員メールアドレス ← 検証済みメールアドレス
     - 会員パスワード ← ハッシュ化した検証済みパスワード
- 出力(DB)
  - 会員名
  - 会員メールアドレス
  - 会員パスワード

### 本人確認メールを送信する

- 入力(DB)
  - 会員メールアドレス
- 処理
  1. 会員メールアドレスへ本人確認メールを送信する
- 出力(メール)
  - 本人確認メール

## メールアドレスを確認する

- 入力
- 処理
  1. 本人確認日時をデータベースに保存する
- 出力(DB)
  - 本人確認日時

## ログイン認証する

- 入力
  - メールアドレス
  - パスワード
- 入力(DB)
  - 会員メールアドレス
  - 会員パスワード
- 処理
  1. [ログインフォームデータを検証する](#ログインフォームデータを検証する)
  2. [ログインフォームデータを認証する](#ログインフォームデータを認証する)
  3. [ログイン処理を行う](#ログイン処理を行う)
- 出力
  - バリデーション/認証 成功時
    - 認証済みのセッション
  - バリデーション/認証 失敗時
    - エラーメッセージ
    - 直前のフォームデータ(メールアドレス)

### ログインフォームデータを検証する

- 入力
  - メールアドレス
  - パスワード
- 処理
  1. [ログイン時のメールアドレスを検証する](#ログイン時のメールアドレスを検証する)
  2. [ログイン時のパスワードを検証する](#ログイン時のパスワードを検証する)
     - 入力必須
     - 最大191文字
- 出力
  - バリデーション 成功時
    - 検証済みメールアドレス
    - 検証済みパスワード
  - バリデーション 失敗時
    - エラーメッセージ

#### ログイン時のメールアドレスを検証する

- 入力
  - メールアドレス
- 処理
  1. 以下の条件を満たしていない場合はバリデーションエラーを投げる
- 出力
  - バリデーション 成功時
    - 検証済みメールアドレス
  - バリデーション 失敗時
    - エラーメッセージ

#### ログイン時のパスワードを検証する

- 入力
  - パスワード
- 処理
  1. 以下の条件を満たしていない場合はバリデーションエラーを投げる
     - 入力必須
     - 文字列
     - 最大191文字
- 出力
  - バリデーション 成功時
    - 検証済みパスワード
  - バリデーション 失敗時
    - エラーメッセージ

### ログインフォームデータを認証する

- 入力
  - 検証済みメールアドレス
  - 検証済みパスワード
- 入力(DB)
  - 会員メールアドレス
  - 会員パスワード
- 処理
  1. 検証済みメールアドレスを使用してデータベースから以下の項目を取得する
     - 会員メールアドレス
     - 会員パスワード
  2. 検証済みパスワードをハッシュ化する
  3. ハッシュ化した検証済みパスワードと会員パスワードを比較する
- 出力
  - 認証 失敗時
    - エラーメッセージ

### ログイン処理を行う

- 入力
- 処理
  1. セッションを再生成する
  2. セッションに認証情報を保存する
- 出力
  - 認証済みのセッション
