.pagination__inner {
    color: #999;
    font-weight: normal;
    background-color: #fff;
    border-radius: 0.25rem;
    display: flex;
}

.pagination__inner > * {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
}

.pagination__inner > * + * {
    border-left: 1px solid #ddd;
}

.pagination__inner a {
    text-decoration: none;
    color: #2484cf;
}

.pagination__left,
.pagination__right {
    padding: 0.5rem 0.75rem;
}

.pagination__left svg,
.pagination__right svg {
    width: 0.75rem;
    height: 0.75rem;
}

.pagination__current-page {
    background-color: #2484cf;
    color: #fff;
}

.pagination__inner *[aria-current="page"],
.pagination__inner *[aria-disabled="true"] {
    cursor: not-allowed;
}
