<!-- omit in toc -->
# テーブル仕様書

<!-- omit in toc -->
## テーブル一覧

- [users テーブル](#users-テーブル)
- [shift\_begins テーブル](#shift_begins-テーブル)
- [shift\_timings テーブル](#shift_timings-テーブル)
- [break\_begins テーブル](#break_begins-テーブル)
- [break\_timings テーブル](#break_timings-テーブル)

## users テーブル

| カラム名 | 型 | PRIMARY KEY | UNIQUE KEY | NOT NULL | FOREIGN KEY |
| --- | --- | --- | --- | --- | --- |
| id | BIGINT UNSIGNED | x | x | x |   |
| name | VARCHAR(191) |   |   | x |   |
| email | VARCHAR(191) |   | x | x |   |
| email_verified_at | TIMESTAMP |   |   |   |   |
| password | VARCHAR(191) |   |   | x |   |
| remember_token | VARCHAR(100) |   |   |   |   |
| created_at | TIMESTAMP |   |   |   |   |
| updated_at | TIMESTAMP |   |   |   |   |

- リソースエンティティ
- 会員情報を格納する
- name は表示のために使用する
- email は登録時の本人確認メールと認証時のアカウント識別で使用する
- email は UNIQUE インデックス制約を有効にするために 191 文字以下に制限している
- password はハッシュ化したパスワード

## shift_begins テーブル

| カラム名 | 型 | PRIMARY KEY | UNIQUE KEY | NOT NULL | FOREIGN KEY |
| --- | --- | --- | --- | --- | --- |
| id | BIGINT UNSIGNED | x | x | x |   |
| user_id | BIGINT UNSIGNED |   | x | x | REFERENCES users(id) |
| begun_at | DATETIME |   |   | x |   |

- イベントエンティティ
- 勤務開始イベントを格納する
- 会員 1 名ごとに 0~1 行格納する

## shift_timings テーブル

| カラム名 | 型 | PRIMARY KEY | UNIQUE KEY | NOT NULL | FOREIGN KEY |
| --- | --- | --- | --- | --- | --- |
| id | BIGINT UNSIGNED | x | x | x |   |
| user_id | BIGINT UNSIGNED |   |   | x | REFERENCES users(id) |
| begun_at | DATETIME |   |   | x |   |
| ended_at | DATETIME |   |   |   |   |

- リソースエンティティ
- 確定した勤務時間を格納する
- 勤務終了処理を行わずに日を跨いだ場合は ended_at を `NULL` にする

## break_begins テーブル

| カラム名 | 型 | PRIMARY KEY | UNIQUE KEY | NOT NULL | FOREIGN KEY |
| --- | --- | --- | --- | --- | --- |
| id | BIGINT UNSIGNED | x | x | x |   |
| user_id | BIGINT UNSIGNED |   | x | x | REFERENCES users(id) |
| begun_at | DATETIME |   |   | x |   |

- イベントエンティティ
- 休憩開始イベントを格納する
- 会員 1 名ごとに 0~1 行格納する

## break_timings テーブル

| カラム名 | 型 | PRIMARY KEY | UNIQUE KEY | NOT NULL | FOREIGN KEY |
| --- | --- | --- | --- | --- | --- |
| id | BIGINT UNSIGNED | x | x | x |   |
| user_id | BIGINT UNSIGNED |   |   | x | REFERENCES users(id) |
| begun_at | DATETIME |   |   | x |   |
| ended_at | DATETIME |   |   |   |   |

- リソースエンティティ
- 確定した休憩時間を格納する
- 休憩終了処理を行わずに日を跨いだ場合は ended_at を `NULL` にする
