<!-- omit in toc -->
# 画面遷移図

<!-- omit in toc -->
## 画面遷移一覧

- [認証ページ](#認証ページ)
  - [認証ページ間の遷移](#認証ページ間の遷移)
  - [会員登録時の遷移](#会員登録時の遷移)
  - [メール確認ページ](#メール確認ページ)
  - [メールによる本人確認](#メールによる本人確認)
  - [ログイン時の遷移](#ログイン時の遷移)
- [打刻ページ](#打刻ページ)
  - [認証ページ/日付別勤怠ページからの遷移](#認証ページ日付別勤怠ページからの遷移)
  - [勤務開始ボタン押下時の遷移](#勤務開始ボタン押下時の遷移)
  - [勤務終了ボタン押下時の遷移](#勤務終了ボタン押下時の遷移)
  - [休憩開始ボタン押下時の遷移](#休憩開始ボタン押下時の遷移)
  - [休憩終了ボタン押下時の遷移](#休憩終了ボタン押下時の遷移)
- [日付別勤怠ページ](#日付別勤怠ページ)
  - [打刻ページからの遷移](#打刻ページからの遷移)
  - [前ページリンク押下時の遷移](#前ページリンク押下時の遷移)
  - [次ページリンク押下時の遷移](#次ページリンク押下時の遷移)
  - [前日リンク押下時の遷移](#前日リンク押下時の遷移)
  - [翌日リンク押下時の遷移](#翌日リンク押下時の遷移)
  - [ページリンク押下時の遷移](#ページリンク押下時の遷移)
- [会員一覧ページ](#会員一覧ページ)
  - [他ページから会員一覧ページへの遷移](#他ページから会員一覧ページへの遷移)
  - [会員一覧ページでのキーワード検索](#会員一覧ページでのキーワード検索)
  - [会員一覧ページのページネーション](#会員一覧ページのページネーション)
- [会員別勤怠ページ](#会員別勤怠ページ)
  - [他ページから会員別勤怠ページへの遷移](#他ページから会員別勤怠ページへの遷移)
  - [会員別勤怠ページでの年月指定](#会員別勤怠ページでの年月指定)
  - [会員別勤怠ページでのページネーション](#会員別勤怠ページでのページネーション)

## 認証ページ

### 認証ページ間の遷移

![認証ページ間の遷移](画面遷移図/認証ページ/認証ページ間.drawio.svg)

### 会員登録時の遷移

![会員登録時の遷移](画面遷移図/認証ページ/会員登録.drawio.svg)

- [会員登録する](ワークセット/認証機能.md#会員登録する)
- [本人確認メールを送信する](ワークセット/認証機能.md#本人確認メールを送信する)

### メール確認ページ

![メール確認ページ](画面遷移図/認証ページ/メール確認ページ.drawio.svg)

- [本人確認メールを送信する](ワークセット/認証機能.md#本人確認メールを送信する)

### メールによる本人確認

![メールによる本人確認](画面遷移図/認証ページ/本人確認.drawio.svg)

- [メールアドレスを確認する](ワークセット/認証機能.md#メールアドレスを確認する)

### ログイン時の遷移

![ログイン時の遷移](画面遷移図/認証ページ/ログイン.drawio.svg)

- [ログイン認証する](ワークセット/認証機能.md#ログイン認証する)

## 打刻ページ

### 認証ページ/日付別勤怠ページからの遷移

![認証ページ/日付別勤怠ページから打刻ページへの遷移](画面遷移図/打刻ページ/打刻ページ.drawio.svg)

- [日付を跨いだ勤務/休憩を終了する](ワークセット/打刻機能.md#日付を跨いだ勤務休憩を終了する)
- [勤務状況からボタンの有効化/無効化を判定する](ワークセット/打刻機能.md#勤務状況からボタンの有効化無効化を判定する)

### 勤務開始ボタン押下時の遷移

![打刻ページの勤務開始ボタン押下時の遷移](画面遷移図/打刻ページ/勤務開始.drawio.svg)

- [勤務を開始する](ワークセット/打刻機能.md#勤務を開始する)
- [日付を跨いだ勤務/休憩を終了する](ワークセット/打刻機能.md#日付を跨いだ勤務休憩を終了する)

### 勤務終了ボタン押下時の遷移

![打刻ページの勤務終了ボタン押下時の遷移](画面遷移図/打刻ページ/勤務終了.drawio.svg)

- [勤務を終了する](ワークセット/打刻機能.md#勤務を終了する)
- [日付を跨いだ勤務/休憩を終了する](ワークセット/打刻機能.md#日付を跨いだ勤務休憩を終了する)

### 休憩開始ボタン押下時の遷移

![打刻ページの休憩開始ボタン押下時の遷移](画面遷移図/打刻ページ/休憩開始.drawio.svg)

- [休憩を開始する](ワークセット/打刻機能.md#休憩を開始する)
- [日付を跨いだ勤務/休憩を終了する](ワークセット/打刻機能.md#日付を跨いだ勤務休憩を終了する)

### 休憩終了ボタン押下時の遷移

![打刻ページの休憩終了ボタン押下時の遷移](画面遷移図/打刻ページ/休憩終了.drawio.svg)

- [休憩を終了する](ワークセット/打刻機能.md#休憩を終了する)
- [日付を跨いだ勤務/休憩を終了する](ワークセット/打刻機能.md#日付を跨いだ勤務休憩を終了する)

## 日付別勤怠ページ

### 打刻ページからの遷移

![打刻ページから日付別勤怠ページへの遷移](画面遷移図/日付別勤怠ページ/日付別勤怠ページ.drawio.svg)

- [当日、1ページ目の日付別勤怠情報を表示する](ワークセット/勤怠情報取得機能.md#当日1ページ目の日付別勤怠情報を表示する)

### 前ページリンク押下時の遷移

![日付別勤怠ページの前ページボタン押下時の遷移](画面遷移図/日付別勤怠ページ/前ページ.drawio.svg)

- [同日、前ページの日付別勤怠情報を表示する](ワークセット/勤怠情報取得機能.md#同日前ページの日付別勤怠情報を表示する)

### 次ページリンク押下時の遷移

![日付別勤怠ページの次ページボタン押下時の遷移](画面遷移図/日付別勤怠ページ/次ページ.drawio.svg)

- [同日、次ページの日付別勤怠情報を表示する](ワークセット/勤怠情報取得機能.md#同日次ページの日付別勤怠情報を表示する)

### 前日リンク押下時の遷移

![日付別勤怠ページの前日ボタン押下時の遷移](画面遷移図/日付別勤怠ページ/前日.drawio.svg)

- [前日、1ページ目の日付別勤怠情報を表示する](ワークセット/勤怠情報取得機能.md#前日1ページ目の日付別勤怠情報を表示する)

### 翌日リンク押下時の遷移

![日付別勤怠ページの翌日ボタン押下時の遷移](画面遷移図/日付別勤怠ページ/翌日.drawio.svg)

- [翌日、1ページ目の日付別勤怠情報を表示する](ワークセット/勤怠情報取得機能.md#翌日1ページ目の日付別勤怠情報を表示する)

### ページリンク押下時の遷移

![日付別勤怠ページのページリンク押下時の遷移](画面遷移図/日付別勤怠ページ/Nページ.drawio.svg)

- [同日、Nページ目の日付別勤怠情報を表示する](ワークセット/勤怠情報取得機能.md#同日nページ目の日付別勤怠情報を表示する)

## 会員一覧ページ

### 他ページから会員一覧ページへの遷移

![他ページから会員一覧ページへの遷移](画面遷移図/会員一覧ページ/会員一覧ページ.drawio.svg)

- [検索キーワードを指定せずに会員一覧を表示する](ワークセット/勤怠情報取得機能.md#検索キーワードを指定せずに会員一覧を表示する)

### 会員一覧ページでのキーワード検索

![会員一覧ページでのキーワード検索](画面遷移図/会員一覧ページ/キーワード検索.drawio.svg)

- [検索キーワードを指定して会員一覧を表示する](ワークセット/勤怠情報取得機能.md#検索キーワードを指定して会員一覧を表示する)

### 会員一覧ページのページネーション

![会員一覧ページのページネーション](画面遷移図/会員一覧ページ/ページネーション.drawio.svg)

- [検索キーワードとページ番号を指定して会員一覧を表示する](ワークセット/勤怠情報取得機能.md#検索キーワードとページ番号を指定して会員一覧を表示する)

## 会員別勤怠ページ

### 他ページから会員別勤怠ページへの遷移

![他ページから会員別勤怠ページへの遷移](画面遷移図/会員別勤怠ページ/会員別勤怠ページ.drawio.svg)

- [当年月の会員別勤怠情報を取得する](ワークセット/勤怠情報取得機能.md#当年月の会員別勤怠情報を取得する)

### 会員別勤怠ページでの年月指定

![会員別勤怠ページでの年月指定](画面遷移図/会員別勤怠ページ/年月指定.drawio.svg)

- [年月を指定して会員別勤怠情報を取得する](ワークセット/勤怠情報取得機能.md#年月を指定して会員別勤怠情報を取得する)

### 会員別勤怠ページでのページネーション

![会員別勤怠ページでのページネーション](画面遷移図/会員別勤怠ページ/ページネーション.drawio.svg)

- [年月とページ番号を指定して会員別勤怠情報を取得する](ワークセット/勤怠情報取得機能.md#当年月の会員別勤怠情報を取得する)
