.verify {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}

.verify__title {
    font-size: 1.4rem;
}

.verify__layout {
    width: 35rem;
    background-color: #fff;
    border-radius: 0.375rem;
    padding: 2rem;
    margin: 3rem 0;
}

.verify__form {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: center;
    align-items: center;
    margin-top: 3rem;
}

.verify__form button {
    padding: 0.75rem 2rem;
    background-color: #204be0;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.verify__notice {
    font-size: 1rem;
    color: #999;
}
